{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConAppDb": "Data Source=LAPTOP-FJQD3OPV; Initial Catalog=SampleEF; User ID=sa; Password=1234; MultipleActiveResultSets=True; Timeout=300; pooling=true; connection lifetime=5000; max pool size=5000"
  }
}
